{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#    <style>#}
{#        body {#}
{#            background-color: azure;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#<h1>MOMENTOUS</h1>#}
{#<h3>Having some expertise in the production of extraordinary events for private and corporate customers, we configure, plan and deal with each undertaking from origination to execution.</h3>#}
{#<h3>Our gathering of prepared experts comprehends that leap-forward thoughts are just on par with the order supporting them. At ‘Organization Name, we trust that there is a glorious association between the dominance of coordination and the production of awe.</h3>#}
{#<h3>Our events are totally altered, mirroring the brand identity of every customer. Regardless of whether we represent a family, an item, an organization, or a reason, our work grasps encounters that incorporate an inventive plan with the best in wine and mixed drinks, eating, music, diversion, and—most vital of all—that immaterial component of shock.</h3>#}
{##}
{#</body>#}
{#</html>#}




<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>About-Page</title>
    <style>
        body{
            background-color: azure;
        }
        #div2{
            /*border: 2px solid black;*/
            height: 300px;
            margin: auto;
            background-color: #42d1ea;
        }
        h1{
            color: white;
            text-align: center;
            /*border: 2px dashed blue;*/
            /*border-radius: 15px;*/
            background-color: #42d1ea;
            /*height: 100px;*/
        }
        .indiv1{
            /*border: 2px solid black;*/
            height: 900px;
            width: 650px;
            margin-left: 20px ;
            {#background-color: white;#}
            float:left;
        }
        #div3{
            /*border: 5px solid black*/
            height: 350px;
        }
        .indiv{
            border: 1px solid red;      /*divived box border colour*/
            float:left;     /*sequrnce of images left to right*/
            width:24%;      /*width of box*/
            height:300px;      /*height  of box*/
            margin:5px;      /*gap b/w boxes*/
            margin-top: 20px;      /*gap b/w box and top div/box*/
        }
        .indiv2{
            /*border: 1px solid red;*/      /*divived box border colour*/
            float: left;  /*sequrnce of images left to right*/
            width:600px;      /*width of box*/
            height:450px;      /*height  of box*/
            margin:1px;      /*gap b/w boxes*/
            margin-top: 20px;
            margin-left: 200px;
        }
        img{
            height:500px;
            width:550px;
        }
        #div4{
            width:100%;
            height:900px;
            /*border: 1px solid darkmagenta;*/
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <br/>
    <br/>
    <div id="div4">
        <div class="indiv1">
            <p style="font-size: 24px" >
       MOMENTOUS
        <br/>
        <br/>

        In a period where we are progressively overwhelmed with data and it’s trying to get a message over, 'MOMENTOUS' adopts an in
                sightful and aesthetic strategy to create critical encounters that work up feelings, discussions, and shareable minutes.
        <br/>
        <br/>

        ‘ MOMENTOUS ’ has some expertise in delivering inventive, advanced, and bleeding-edge events, utilizing a center conviction that narrating drives our innovative methodology. Established by pioneers in the diversion and event generation industry with broad specialized aptitude.
        <br/>
        <br/>

        ‘ MOMENTOUS ’ ‘s assorted group likewise incorporates foundations in theater, media, and brand promoting. Through its profound experience and innumerable preparations, ‘ MOMENTOUS ’ comprehends that to genuinely connect with a visitor, thoughts must be completely acknowledged down to the littlest detail.
        <br/>
        <br/>

        So whether our innovative group concocts a driven idea or our scene authority finds an undiscovered space, we get it going — and visitors will leave motivated.
        <br/>
        <br/>
        We are ‘<strong> MOMENTOUS .</strong>
            </p>
        </div>
        <div class="indiv2">
            <img src="{% static 'images/slide1.jpg' %}"/>
        </div>
    </div>
</body>
</html>


