<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title>homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
        .indiv2{
            /*border: 1px solid red;*/      /*divived box border colour*/
            float:left;     /*sequrnce of images left to right*/
            width:100%;      /*width of box*/
            height:340px;      /*height  of box*/
            {#margin:1px; /*gap b/w boxes*/#}
            margin: auto;
            margin-top: 10px; /*gap b/w box and top div/box*/

            {#margin-left: 40px;#}
        }
        h1{
            color: #ab1230;
            text-align: center;
            /*border: 2px dashed blue;*/
            /*border-radius: 15px;*/
            background-color:#42d1ea;
            /*height: 100px;*/
        }
        #li2{
            background-color: #42d1ea;
            padding-top:20px;
            padding-left:20px;
            color:white;
            text-align: left;
            height: 70px;
            width: 94%;
            margin-left: 35px;
        }
        #li{
            background-color: #42d1ea;
            padding-top:6px;
            color:white;
            text-align: center;
            height: 50px;
            width: 95%;
            margin-left: 35px;
        }
        .indiv{
            /*border: 1px solid red; */    /*divived box border colour*/
            float: left;     /*sequrnce of images left to right*/
            width:30%;      /*width of box*/
            height:380px;      /*height  of box*/
            margin:3px;      /*gap b/w boxes*/
            margin-left: 30px;   /*gap b/w box and top div/box*/
            margin-right: 10px;
            background-color:#42d1ea;
        }
        #div1{
            /*border: 2px solid black;*/
            height: 400px;
            margin-left: 100px;
            margin-right: 100px;
            /*position: absolute;*/
        }
        img{
            border:1px dotted blue;
            width:90%;
            height:250px;
            margin:3px;
            margin-left:22px;
            margin-bottom: 5px;

        }
        /*img:hover {
            border: 4px Solid Blue;
            width: 93%;
            height: 255px;
        }*/
        h3{
            text-align: center;
            color: white;
        }
        .button{
            width: 170px;
            text-align: center;
            margin-left:110px;
            height: 35px;
        }
        #div2{
            {#border: 2px solid black;#}
            height: 300px;
            margin: auto;
            background-color: #42d1ea;
        }
        .nav-logo{
            height: 40px;
            width: 60px;
        }
         ul,li{
            float:left;
           color: white;
        }
         #logo{
             height:180%;
             width: 100%;
         }
        body{
          {#background-image: url({% static 'images/bg5.jpg' %});#}
          background-color: #9EF4FFFF;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
                }
        #nav{
            background-color: #9ef4ff;
            text-decoration:none;
        }
        strong{
             color: white;
        }
        h2,h4{
            color: white;
        }
        #slide{
            height: 350px;
            width: 1478px;
            margin-left: 20px;
            margin-right: 20px;
        }
        strong{
            color: blue;
        }
    </style>
</head>
<body style="background-color:azure">
 <nav class="navbar navbar-expand-sm bg-lg navbar-light" id="nav">
  <div class="container-fluid">
    <div class="navbar-header" >
      <a class="navbar-brand" href="#"><strong>MOMENTOUS</strong></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/homepage/"><strong>Home</strong></a></li>
      <li><a href="/aboutus/"><strong>ABOUT US</strong></a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
      <ul class="nav navbar-nav navbar-right">
{#          {% if user.is_authenticated %}#}
{#        <div class="navbar-end">#}
{#            <div class="navbar-item">#}
{#                <div class="buttons">#}
{#                    <a class="glyphicon glyphicon-user " href="/">#}
{#                    <strong ><i class="fa fa-user" aria-hidden="true"></i> {{user.username}}</strong>#}
{#                    </a>#}
{#                    <a class="glyphicon glyphicon-log-out" href="/logout/">#}
{#                        <strong >LOGOUT</strong>#}
{#                    </a>#}
{#                </div>#}
{#                {% else %}#}
{#                <div class="buttons">#}
{#                    <a class="glyphicon glyphicon-user " href="/signup/">#}
{#                    <strong >SIGNUP</strong>#}
{#                    </a>#}
{#                    <a class="glyphicon glyphicon-log-in" href="/accounts/login/">#}
{#                    <strong >LOGIN</strong>#}
{#                    </a>#}
{#                </div>#}
{##}
{#            </div>#}
{#        </div>#}
{#        {% endif %}#}



       <li><a href="/signup/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="/logout/" class="active"><span class="glyphicon glyphicon-log-in"></span> logout</a></li>
          <li><a href="/accounts/login/"><span class="glyphicon glyphicon-log-in"></span> login</a></li>

      </ul>
  </div>
</nav>


 <div id="carouselExampleInterval" class="carousel slide my-3" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="100000">
      <img src="https://sandemanevents.com/wp-content/uploads/2019/01/p49.jpg" id="slide" class="d-block " alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="{% static 'images/slide2.jpg' %}" id="slide" class="d-block " alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/slide3.jpg' %}" id="slide" class="d-block " alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>





    <h1 style="text-align: center"  id="li2">Event Management Portal</h1>

            <h1 id="li">***Occasions***</h1>
        <div id="div1">
            <div class="indiv">
                 <h3>Wedding</h3>
                <!--<a href="{%static 'images/wedding.jpg' %}" target="_blank">-->
                    <img src="{%static 'images/wedding.jpg'%}" alt="Wedding" /><br/>

                   <form  action ='/eventbookform/' ><input class="button" type="submit" value="book event" >
                   {% csrf_token %}
                   </form>

                 <!--</a>-->
            </div>

            <div class="indiv">
                 <h3>Engagement</h3>
                <!--<a href="{%static 'images/Ring.jpg'%}" target="_blank">-->
                    <img src="{%static 'images/Ring.jpg'%}" alt="Engagement" /><br/>
                    <form action ='/eventbookform/'><input class="button" type="submit" value="book event" >{% csrf_token %}</form>
                 <!--</a>-->
            </div>

            <div class="indiv">
                 <h3>Reception</h3>
                <!--<a href="{%static 'images/Reception.jpg'%}" target="_blank">-->
                    <img src="{%static 'images/Reception.jpg'%}" alt="Reception" /><br/>
                    <form action ='/eventbookform/' ><input class="button" type="submit" value="book event" >{% csrf_token %}</form>
                 <!--</a>-->
            </div>
        </div>
    <br/>
    <br/>

            <h1 id="li">***Parties***</h1>
        <div id="div1">
            <div class="indiv">
                 <h3>Bachelor Party</h3>
                <!--<a href="{%static 'images/bacholarparty.jpg'%}" target="_blank">-->
                    <img src="{%static 'images/bacholarparty.jpg'%}" alt="Bachelor Party" /><br/>
                    <form action ='/eventbookform/' ><input class="button" type="submit" value="book event" >{% csrf_token %}</form>
                 <!--</a>-->
            </div>
            <div class="indiv">
                 <h3>Private Party</h3>
                <!--<a href="{%static 'images/privateparty.jpg'%}" target="_blank">-->
                    <img src="{%static 'images/privateparty.jpg'%}" alt="Private Party" /><br/>
                    <form action ='/eventbookform/'><input class="button" type="submit" value="book event" >{% csrf_token %}</form>
                 <!--</a>-->
            </div>

            <div class="indiv">
                 <h3>Happy Birthday Party</h3>
                <!--<a href="{%static 'images/birthday.jpg'%}" target="_blank">-->
                    <img src="{%static 'images/birthday.jpg'%}" alt="Happy Birthday Image" /><br/>
                    <form action ='/eventbookform/' ><input class="button" type="submit" value="book event" >
                    {% csrf_token %}
                    </form>
                 <!--</a>-->
            </div>
        </div>
        <br/>
        <br/>

        <h1 id="li">***Functions***</h1>
        <div id="div1">
            <div class="indiv">
                 <h3>Half Saree</h3>
                <!--<a href="{%static 'images/saree_function.jpg'%}" target="_blank">-->
                    <img src="{%static 'images/saree_function.2.jpg'%}" alt="Half Saree" /><br/>
                    <form action ='/eventbookform/' ><input class="button" type="submit" value="book event" >{% csrf_token %}</form>
                 <!--</a>-->
            </div>



            <div class="indiv">
                 <h3>Dhothi</h3>
                <!--<a href="{%static 'images/DhotiFunction.jpg'%}" target="_blank">-->
                    <img src="{%static 'images/DhotiFunction2.jpg'%}" alt="Dhothi"/><br/>
                    <form action ='/eventbookform/' ><input class="button" type="submit" value="book event" >{% csrf_token %}</form>
                 <!--</a>-->
            </div>

            <div class="indiv">
                 <h3>Shashti Poorthi </h3>
                <!--<a href="{%static 'images/shastipurti.jpg'%}" target="_blank">-->
                    <img src="{%static 'images/shastipurti.jpg'%}" alt="Shashti Poorthi" /><br/>
                    <form action ='/eventbookform/' ><input class="button" type="submit" value="book event" >{% csrf_token %}</form>

                 <!--</a>-->
            </div>
        </div>
<footer class="container-fluid text-center">
  <div id="div2" >
        <div class="indiv2">
            <h2><a href="/aboutus/" style="color: white">About Us</a></h2>
            <br/><br/>
           <h4> Contact Us- 9988776655</h4><br/><br/>
           <h4> E-Mail ID- eventmanagement@gmail.com</h4><br/><br/>
           <h4> Timing - 08:00AM to 10:00PM</h4><br/><br/>
        </div>
    </div>
</footer>

</body>
</html>
